
Current system time (cycles): 6830
Total number of jobs executed: 100 jobs.
Average process waiting time: 3392 cycles.
Total number of priority changes: 3
Actual system time needed to execute all hobs: 4ms.

---------------------------------------------


Current system time (cycles): 72609
Total number of jobs executed: 1000 jobs.
Average process waiting time: 35865 cycles.
Total number of priority changes: 33
Actual system time needed to execute all hobs: 75ms.

---------------------------------------------


Current system time (cycles): 879493
Total number of jobs executed: 10000 jobs.
Average process waiting time: 381404 cycles.
Total number of priority changes: 333
Actual system time needed to execute all hobs: 9467ms.

---------------------------------------------


Current system time (cycles): 24404336
Total number of jobs executed: 100000 jobs.
Average process waiting time: 6456185 cycles.
Total number of priority changes: 3333
Actual system time needed to execute all hobs: 1584333ms.

---------------------------------------------

